{
  "name": "zadanie_8_3",
  "version": "1.0.0",
  "description": "zadanie Kodilla",
  "main": "index.js",
  "scripts": {
    "test": "kodilla tet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zet-god/Zadanie_8_3.git"
  },
  "keywords": [
    "javascript",
    "grunt",
    "git"
  ],
  "author": "Zuzanna Godek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zet-god/Zadanie_8_3/issues"
  },
  "homepage": "https://github.com/zet-god/Zadanie_8_3#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-sass": "^2.0.0"
  }
}
